@charset "utf-8";
* { margin:0; padding:0;    
    box-sizing:border-box; }
a { color:inherit; 
    text-decoration:none }
img { vertical-align:middle }    
ul { list-style:none }
.row { max-width:1142px; margin:0 auto}
.cf:after { content:''; 
    display:block; clear:both }
.blind { width:0; height:0; 
    position:absolute; text-indent:-9999px;
    font-size:0px; overflow:hidden; line-height:0;
}
h1, h2, h3, h4, h5, h6 { 
    font-size:100%; font-weight:normal
}
table { width:100%; table-layout:fixed; }

#header { position:fixed; width:100%; 
    background:#fff; 
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1); 
    z-index:99; }
.topmenu { 
    text-align:right;
    font-size:11px; 
    font-family:'나눔고딕';
    color:rgba(0,0,0,0.6);
    padding:9px 0 } 
.topmenu a { padding:0px 11px; position:relative; 
    /* border-left:1px solid #d2d3d5  */ }    
.topmenu a:before { content:''; width:1px; 
    height:7px; background:#d2d3d5; 
    position:absolute; left:0; top:50%; 
    transform:translateY(-50%); } 
.topmenu a:first-child:before { display:none }       
.topmenu a:hover { color:rgba(0,0,0,0.8) }    
/* .topmenu a:first-child { border:none }     */

.h1NavWrap { 
    border-top:1px solid #dedede}
.h1Nav { position:relative; height:103px }
.h1Nav h1 { font-size:30px; 
    color:#000; line-height:1; padding-top:25px }    
.h1Nav h1 span { font-size:14px; 
     display:block;  letter-spacing:3.5px}  

.h1Nav .nav { position:absolute; 
    top:0; right:0 }
.h1Nav .nav .depth1 > li { 
    display:inline-block; position:relative; } 
.h1Nav .nav .depth1 > li > a {
    position:relative; 
    display:block; padding:0 50px;
    font-size:17px; color:#666;
    font-family:'나눔고딕';
    margin-top:38px; font-weight:bold;
    /* border-left:1px solid #d2d3d5  */
}       
/* .h1Nav .nav .depth1 > li:first-child > a { border:none } */
.h1Nav .nav .depth1 > li > a:before {
    content:''; width:1px; height:10px; 
    background:#d2d3d5; position:absolute;
    left:0; top:50%; transform:translateY(-50%); }
.h1Nav .nav .depth1 > li:first-child > a:before { display:none }   
.nav .depth2 { position:absolute; top:100%; left:0px;
    width:100%; background:#fff; padding:15px 25px;
    display:none; transition:all 0.5s }
.nav .depth1 > li:hover .depth2 { display:block;  }    
.nav .depth2 > li { line-height:31px; font-size:13px;
    color:rgba(0,0,0,0.6); text-align:center; 
    border-top:1px solid rgba(0,0,0,0.15);
    transition:all 0.5s }
.nav .depth2 > li:hover { color:rgba(0,0,0,0.25);
    text-indent:1em }
.nav .depth2 > li:first-child { border:none }        



#section { padding-top:135px }
.slide { width:100%; height:590px; overflow:hidden }
.slide .slideInner { background-size:cover; 
    background-repeat:no-repeat; height:590px; 
    position:relative }
.slide .slideInner:nth-child(1) { 
    background-image:url(../images/v_1.jpg) }
.slide .slideInner:nth-child(2) { 
    background-image:url(../images/v_2.jpg) }    
.slide .slideInner:nth-child(3) { 
    background-image:url(../images/v_3.jpg) } 
.slide .text { text-align:center; 
    position:absolute; top:50%; left:50%; 
    transform:translate(-50%, -50%) }           
.slide .text h2 {font-size:80px; 
    color:rgba(255, 255, 255, 0.65) }
.slide .text h3 {font-size:17px; 
    color:rgba(255, 255, 255, 0.65);
    margin:10px 0 }   
.slide .text p {font-size:11px; 
    color:rgba(255, 255, 255, 0.45) }  
.slideOuter { position:relative }

/* 슬라이드 순서(도트)버튼 */
.slideOuter .dotBox { position:absolute; bottom:20px; 
    width:100%; text-align:center  }        
.slideOuter .dotBox a { display:inline-block;
    width:15px; height:15px; 
    background:rgba(255, 255, 255, 0.6);
    border-radius:50%;  margin:0 5px; }
.slideOuter .dotBox a.active { 
    background:rgba(255, 255, 255, 1) }    

/* 슬라이드 화살표 */
.slideOuter .arr { font-size:50px; 
    color:rgba(255,255,255,0.6);
    position:absolute; top:50%; 
    transform:translateY(-50%) }
.slideOuter .arr:hover {color:rgba(255,255,255,1) }
.slideOuter .prev { left:100px }    
.slideOuter .next { right:100px }



.company { padding:80px 0px 90px }
.company h2 { text-align:center; margin-bottom:60px  }
.company h2 span { border:0px solid #f00;
    display:inline-block; height:36px; 
    line-height:36px; vertical-align:top }
.company h2 span:first-child {  
    font-size: 36px;  color: #A6A6A6;
    padding-right: 15px;     }
.company h2 span:last-child { font-size: 17px; 
    color: #666;  border-left: solid 1px #ccc;
    padding-left: 15px;  }    

.company ul li { float:left;  width:25%; 
    padding:0 40px;  }
.company ul li a { display:block; text-align:center }    
.company ul li div { border-radius:50%; overflow:hidden; 
    transition:all 0.5s;  }  
.company ul li img { width:100%; transition:all 0.5s; 
        border-radius:0% }    
.company ul li:hover img { transform:scale(1.2) } 
.company ul li h3 { font-size:17px; 
    color:#666; margin:25px 0 13px; 
    font-weight:bold;  transition:all 0.5s } 
.company ul li p { font-size:13px; color:#666; 
    padding:0 10px 40px; line-height:1.5;  transition:all 0.5s }  
.company ul li span { font-size:11px; color:#333; 
    display:inline-block; padding:9px 15px;
    border-top:1px solid #ccc; 
    border-bottom:1px solid #ccc; 
    transition:all 0.5s }  
.company li:hover div,
.company li:hover h3, 
.company li:hover p { opacity:0.5 } 
.company li:hover span { padding:9px 35px; }
 


.business { background:url(../images/bgs-n1.jpg) no-repeat; 
    height:320px; background-size:cover; 
    background-position:center;
    background-attachment:fixed; position:relative }
.business .overlay { position:absolute; top:0; left:0; right:0; bottom:0;
    background:rgba(0,0,0,0.5); }
/* .business .row { position:relative }     */
.business .text { position:absolute; top:50%; left:50%; 
    transform:translate(-50%, -50%); text-align:center;
    color:#fff; }
.business .text h2 { font-size:43px; padding-bottom:15px;
    position:relative; 
    /* 선의 길이가 글상자 길이보다 크거나 같았을때 푸는 방식 */
     border-bottom:1px solid #fff; 
     padding-left:30px; padding-right:30px;  }   
    /* 선의 길이가 글상자 길이보다 작았을 때 푸는 방식 */
/* .business .text h2:after {
    content:''; width:100px; height:1px; background:#fff;
    position:absolute; top:100%; left:50%; 
    transform:translateX(-50%) }  */
.business .text p { font-size:17px; margin-top:15px }   
    
.cscenter { padding:70px 0 }    
.cscenter > div { float:left; }
.cscenter .board { width:34.1506%; padding-right:40px;
     }
.cscenter .gobox { width:21.3660% }
.cscenter .cs { width:23.1173% }
.cscenter .board .tabTit { 
    border-bottom:1px solid #d9d9d9; 
    padding:0 8px }
.cscenter .board .tabTit li { display:inline-block; }
.cscenter .board .tabTit li a { display:inline-block; 
    font-size:14px; color:#999;
    padding:10px 15px; }
.cscenter .board .tabTit li a.on {
    color:#666; border:1px solid #d9d9d9;
    border-bottom:none }   
.cscenter .board .tabCont { font-size:13px; 
    color:#666; margin-top:18px; height:167px;
    overflow:hidden; }   
.cscenter .board .tabCont td { padding:7px 5px }
.cscenter .board .tabCont col:nth-child(1) { width:auto }
.cscenter .board .tabCont col:nth-child(2) { width:25% }
.cscenter .board .tabCont td:nth-child(1) {
    white-space: nowrap; overflow:hidden;
    text-overflow:ellipsis }
.cscenter .board .tabCont td:nth-child(1) a:before { content:'ㆍ';  }   
.cscenter .board .tabCont td:nth-child(2) {
    text-align:center 
}
.cscenter .gobox { border-left:1px solid #d9d9d9; 
    padding:15px 35px; height:225px; }
.cscenter .gobox img { width:100%; transition:all 0.5s }    
.cscenter .gobox .imgbox { position:relative; overflow:hidden }
.cscenter .gobox .overlay { position:absolute;
    top:0; left:0; bottom:0; right:0; 
    background:rgba(0,0,0,0.5); opacity:0; 
    transition:all 0.5s }
.cscenter .gobox:hover .overlay { opacity:1 }    
.cscenter .gobox:hover img { transform:scale(1.2) }
.cscenter .gobox .text { color:#fff; 
    border:1px solid #fff; position:absolute;
    top:50%; left:50%; transform:translate(-50%, -50%);
    font-size:12px; padding:4px 8px;  }  
.cscenter .gobox a { display:block; 
    text-align:center; color:#666 }
.cscenter .gobox h3 { font-size:17px;
   padding:15px 0px; font-weight:bold;
    transition:all 0.5s }
.cscenter .gobox p { font-size:13px; line-height:1.5;
    padding:0 15px; transition:all 0.5s  }    
.cscenter .gobox:hover h3,
.cscenter .gobox:hover p { opacity:0.5 }    
.cscenter .cs { border:1px solid #d9d9d9; 
    padding: 15px 15px 19px; color:#666; }
.cscenter .cs h3 { font-size:18px; color:#fff;
    padding:6px 0; text-align:center; 
    font-weight:bold; margin-bottom:13px; 
    background:url(../images/ptn_01.jpg)  }  
.cscenter .cs p span:nth-child(2) { font-size:20px;  }      
.cscenter .cs p span:nth-child(1) { font-size:15px; 
     padding-left:10px; display:inline-block;
    width:40px; margin-left:10px  }
.cscenter .cs .cstime { font-size:12px;
    border-top:1px solid #d9d9d9;
    margin-top:13px; padding:13px 0 0 20px; 
    line-height:1.5 }
.cscenter .cs .cstime span { font-weight:bold }

.pointBiz {  padding:80px 50px; 
    border-top: solid 1px #dedede; 
    position:relative; }
.pointBiz img { width:100% }
.pointBiz .text { float:left; width:35%; padding:0 15px }
.pointBiz .text a { display:block }
.pointBiz .imgbox { float:right; width:65%; padding:0 15px  }
.pointBiz .pointslide h2 { font-weight:bold }
.pointBiz .pointslide h2 p:nth-child(1) { font-size:43px; color:#a6a6a6; }
.pointBiz .pointslide h2 p:nth-child(2) { font-size:17px; color:#333; padding:11px 30px; margin:15px 0px 23px;
border-top: solid 1px #a6a6a6;
border-bottom: solid 1px #a6a6a6;
text-align:center; display:inline-block }
.pointBiz .pointslide .comment { font-size:15px; color:#666; 
    min-height:130px; padding-right:30px  }
.pointBiz .pointslide .text span { font-size:11px; 
    color:#333; display:inline-block; 
    padding:9px 19px; border: solid 1px #ccc; }
.pointBiz .slideBox { height:307.45px; 
    overflow:hidden }    
.pointBiz .arr { position:absolute; top:50%;
        transform:translateY(-50%);  }
.pointBiz .prev { left:0 }
.pointBiz .next { right:0 }        
.pointBiz .pointslide .text:hover { opacity:0.6 }
.pointBiz .pointslide .text:hover span { background:#edeef3}


#footer { background:#111; color:#666;
    padding:50px 0 60px }
#footer .inner { position:relative }
#footer .footerMenu { font-size:15px; 
    text-align:center }
#footer .footerMenu a { padding:0 45px; 
    font-weight:bold; position:relative }
#footer .footerMenu a:before { content:'|'; 
    position:absolute; top:50%; left:0; 
    font-size:10px; transform:translateY(-50%);
    font-weight:normal; }
#footer .footerMenu a:first-child:before { display:none } 

#footer .companyInfo { padding-top:35px; 
    font-size:13px }
#footer .sns { position:absolute; bottom:0; right:0  }

#footer .companyInfo span { position:relative;
    padding:0 8px 0 15px; }
#footer .companyInfo span:before { content:'|'; 
    position:absolute; top:0; left:0;  }
#footer .companyInfo span:first-child:before,
#footer .companyInfo span.detailaddr:before 
{ display:none; padding:0 }
#footer .companyInfo span.detailaddr { margin-left:-15px }

#footer .sns { font-size:11px; text-align:center }
#footer .sns .copyright { padding-bottom:10px }


.goTop { font-size:50px; position:fixed;
    bottom:30px; right:30px; z-index:99999;
    color:#ccc }
.loadBox {  display:none; 
    position:fixed; left:0; right:0; bottom:0; top:0;
    background:#fff; z-index:9999999 }    
.loadBox i { font-size:80px; 
    position:absolute; top:40%; left:50%;
    transform:translate(-50%, -50%) }    