<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비쥬얼플랜</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
</head>
<body>
    
    <div id="header">
        <div class="topmenu row">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Admin</a>
        </div> 
        <div class="h1NavWrap">
            <div class="h1Nav row">
                <h1>
                    <a href="#">VISUALPLAN
                        <span>CREATIVE AGENCY</span>
                    </a>
                </h1>
                <div class="nav">
                    <ul class="depth1">
                        <li><a href="#">COMPANY</a>
                            <ul class="depth2">
                                <li><a href="#">대표인사말</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">조직도</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li><a href="#">BUSINESS</a>
                            <ul class="depth2">
                                <li><a href="#">사업안내</a></li>
                                <li><a href="#">사업영역</a></li>
                                <li><a href="#">사업소개</a></li>
                            </ul>
                        </li>
                        <li><a href="#">GALLERY</a>
                            <ul class="depth2">
                                <li><a href="#">3X3갤러리</a></li>
                                <li><a href="#">4X3갤러리</a></li>
                                <li><a href="#">IMG+내용갤러리</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Q&amp;A</a></li>
                        <li><a href="#">BOARD</a>
                            <ul class="depth2">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">묻고답하기</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">자료실</a></li>
                                <li><a href="#">홍보영상</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>   
    </div>

    <div id="section">

        <div class="slideOuter">
            <div class="slide">
                <div class="slideInner">
                    <div class="text">
                        <h2>CREATIVE</h2>
                        <h3>CREATIVE AGENCY VISUALPLAN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minima quaerat,quisquam quasi nemo<br>eveniet harum aperiam dignissimos. Libero perspiciatis minus<br> voluptas omnis expedita non. Explicabo, architecto molestiae commodi. Aliquam.</p>
                    </div>
                </div>
                <div class="slideInner">
                    <div class="text">
                        <h2>INTERACTIVE</h2>
                        <h3>CREATIVE AGENCY VISUALPLAN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minima quaerat,quisquam quasi nemo<br>eveniet harum aperiam dignissimos. Libero perspiciatis minus<br> voluptas omnis expedita non. Explicabo, architecto molestiae commodi. Aliquam.</p>
                    </div>
                </div>
                <div class="slideInner">
                    <div class="text">
                        <h2>HUMAN</h2>
                        <h3>CREATIVE AGENCY VISUALPLAN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia minima quaerat,quisquam quasi nemo<br>eveniet harum aperiam dignissimos. Libero perspiciatis minus<br> voluptas omnis expedita non. Explicabo, architecto molestiae commodi. Aliquam.</p>
                    </div>
                </div>
            </div>
            <div class="prev arr"><i class="fas fa-arrow-alt-circle-left"></i></div>
            <div class="next arr"><i class="fas fa-arrow-alt-circle-right"></i></div>
            <div class="dotBox">
                <a href="#" class="active">
                    <span class="blind">1</span>
                </a>
                <a href="#">
                    <span class="blind">2</span>
                </a>
                <a href="#">
                    <span class="blind">3</span>
                </a>
            </div>
        </div>

        <div class="company row">
            <h2>
                <span>COMPANY</span> 
                <span>CREATIVE AGENCY VISUALPLAN</span>
            </h2>
            <ul class="cf">
                <li>
                    <a href="#">
                        <div>
                            <img src="images/bncl4_ov_n1_1.jpg" alt="">
                        </div>
                        <h3>COMPANY</h3>
                        <p>오랜 경험과 노하우를 기반으로 성실한 기업이 되겠습니다.</p>
                        <span>자세히보기</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>
                            <img src="images/bncl4_ov_n1_2.jpg" alt="">
                        </div>
                        <h3>BUSINESS</h3>
                        <p>믿음과 신뢰를 바탕으로 양질의 서비스를 제공하겠습니다.</p>
                        <span>자세히보기</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>
                            <img src="images/bncl4_ov_n1_3.jpg" alt="">
                        </div>
                        <h3>GALLERY</h3>
                        <p>다양한 생산제품 및 관련 사진을 성실한 기업이 되겠습니다.</p>
                        <span>자세히보기</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>
                            <img src="images/bncl4_ov_n1_4.jpg" alt="">
                        </div>
                        <h3>CONTACT</h3>
                        <p>온라인 1:1 고객 문의로 신속한 상담을 받으시기 바랍니다.</p>
                        <span>자세히보기</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="business">
            <div class="overlay">
                <div class="row">
                    <div class="text">
                        <h2>BUSINESS</h2>
                        <p>CORE BUSINESS INFO</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="cscenter row cf">
            <div class="board">
                <div class="tabTit">
                    <ul>
                        <li><a href="#none" class="on">NEWS &amp; NOTICE</a></li>
                        <li><a href="#none" class="">DATA</a></li>
                    </ul>
                </div>
                <div class="tabCont">
                    <div>
                        <table>
                            <colgroup>
                                <col>
                                <col>
                            </colgroup>
                            <tr>
                                <td><a href="#">김은영 합리적인 가격!! 최상의 퀄리티!! 홈페이지 제작</a></td>
                                <td>2020-07-16</td>                            
                            </tr>
                            <tr>
                                <td><a href="#">합리적인 가격!! 최상의 퀄리티!! 홈페이지 제작</a></td>
                                <td>2020-07-16</td>                            
                            </tr>
                            <tr>
                                <td><a href="#">합리적인 가격!! 최상의 퀄리티!! 홈페이지 제작</a></td>
                                <td>2020-07-16</td>                            
                            </tr>
                            <tr>
                                <td><a href="#">합리적인 가격!! 최상의 퀄리티!! 홈페이지 제작</a></td>
                                <td>2020-07-16</td>                            
                            </tr>
                            <tr>
                                <td><a href="#">합리적인 가격!! 최상의 퀄리티!! 홈페이지 제작</a></td>
                                <td>2020-07-16</td>                            
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table>
                            <colgroup>
                                <col>
                                <col>
                            </colgroup>
                            <tr>
                                <td><a href="#">합리적인 가격!! 최상의 퀄리티!! 홈페이지 제작</a></td>
                                <td>2020-07-16</td>                            
                            </tr>
                            <tr>
                                <td><a href="#">합리적인 가격!! 최상의 퀄리티!! 홈페이지 제작</a></td>
                                <td>2020-07-16</td>                            
                            </tr>
                            <tr>
                                <td><a href="#">합리적인 가격!! 최상의 퀄리티!! 홈페이지 제작</a></td>
                                <td>2020-07-16</td>                            
                            </tr>
                            <tr>
                                <td><a href="#">합리적인 가격!! 최상의 퀄리티!! 홈페이지 제작</a></td>
                                <td>2020-07-16</td>                            
                            </tr>
                            <tr>
                                <td><a href="#">합리적인 가격!! 최상의 퀄리티!! 홈페이지 제작</a></td>
                                <td>2020-07-16</td>                            
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="gobox">
                <a href="#">
                    <div class="imgbox">
                        <img src="images/bnsq2_in_ov_n1_1.jpg" alt="">
                        <div class="overlay">
                            <div class="text">+go</div>
                        </div>    
                    </div>
                    <h3>BUSINESS</h3>
                    <p>
                        믿음과 신뢰의 기업정신으로 노력하겠습니다.
                    </p>
                </a>
            </div>
            <div class="gobox">
                <a href="#">
                    <div class="imgbox">
                        <img src="images/bnsq2_in_ov_n1_2.jpg" alt="">
                        <div class="overlay">
                            <div class="text">+go</div>
                        </div>    
                    </div>
                    <h3>CONTACT US</h3>
                    <p>
                        궁금한 사항은 이곳에 문의하세요.
                    </p>
                </a>
            </div>
            <div class="cs">
                <h3>CUSTOMER CENTER</h3>
                <p><span>TEL</span> <span>| 070-1234-5678</span> </p>
                <p><span>FAX</span> <span>| 020-1234-5678</span> </p>
                <div class="cstime">
                    - <span>월 ~ 금</span> : 오전9시 ~ 오후6시<br>
                    - <span>토, 일, 공휴일</span> : 휴무<br>
                    - <span>email</span> : spikeveritas@gmail.com
                </div>
            </div>
        </div>
        <div class="pointBiz row">
            <div class="slideBox">
                <div class="pointslide cf">
                    <div class="text">
                        <a href="#">
                            <h2>
                                <p>BIZ-1</p>
                                <p>핵심사업-1</p>
                            </h2>
                            <div class="comment">
                                비쥬얼플랜은 홈페이지/쇼핑몰 제작에서부터 전반적인 디자인 작업을 수행하는 전문 웹에이전시입니다.
                            </div>
                            <span>자세히보기</span>
                        </a>
                    </div>
                    <div class="imgbox">
                        <img src="images/rsb-n1_1.jpg" alt="">
                    </div>
                </div>
                <div class="pointslide cf">
                    <div class="text">
                        <a href="#">
                            <h2>
                                <p>BIZ-2</p>
                                <p>핵심사업-2</p>
                            </h2>
                            <div class="commnet">
                                비쥬얼플랜은 홈페이지/쇼핑몰 제작에서부터 전반적인 디자인 작업을 수행하는 전문 웹에이전시입니다.
                            </div>
                            <span>자세히보기</span>
                        </a>
                    </div>
                    <div class="imgbox">
                        <img src="images/rsb-n1_2.jpg" alt="">
                    </div>
                </div>
                <div class="pointslide cf">
                    <div class="text">
                        <a href="#">
                            <h2>
                                <p>BIZ-3</p>
                                <p>핵심사업-3</p>
                            </h2>
                            <div class="commnet">
                                비쥬얼플랜은 홈페이지/쇼핑몰 제작에서부터 전반적인 디자인 작업을 수행하는 전문 웹에이전시입니다.
                            </div>
                            <span>자세히보기</span>
                        </a>
                    </div>
                    <div class="imgbox">
                        <img src="images/rsb-n1_3.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="arr prev">
                <img src="images/rsb-btn-l.png" alt="">
            </div>
            <div class="arr next">
                <img src="images/rsb-btn-r.png" alt="">
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="inner row">
            <div class="footerMenu">
                <a href="#">COMPANY</a>
                <a href="#">BUSINESS</a>
                <a href="#">GALLERY</a>
                <a href="#">Q&amp;A</a>
                <a href="#">BOARD</a>
            </div>
            <div class="companyInfo">
                <div class="address">
                    <span>(우. 5513) 서울특별시 강남구 논현로 21길 96-36</span><span class="detailaddr">강남빌딩 314 3F 비주얼플랜</span>
                    <span>전화 : 070-7592-8611</span>
                    <span>팩스 : 020-5236-9635</span>
                </div>
                <div class="bizinfo">
                    <span>사업자등록번호 : 600-22-45239</span>
                    <span>대표 : 김성훈</span>
                    <span>개인정보관리책임자 : 박영호</span>
                    <span>spikeveritas@gmail.com</span>
                    <span><a href="#">개인정보처리방침</a></span>
                </div>
            </div>
            <div class="sns">
                <div class="copyright">
                    (C) VISUALPLAN. All Rights Reserved.
                </div>
                <div class="snslink">
                    <a href="#none"><img src="images/s_icon-blog.gif" alt="블로그"></a>
                    <a href="#none"><img src="images/s_icon-cafe.gif" alt="카페"></a>
                    <a href="#none"><img src="images/s_icon-fbook.gif" alt="페이스북"></a>
                    <a href="#none"><img src="images/s_icon-tweeter.gif" alt="트위터"></a>
                    <a href="#none"><img src="images/s_icon-instar.gif" alt="인스타그램"></a>
                    <a href="#none"><img src="images/s_icon-kas.gif" alt="카카오스토리"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="goTop">
        <a href="#"><i class="fas fa-arrow-alt-circle-up"></i></a>
        <span class="blind">맨위로</span>
    </div>

    <div class="loadBox">
        <i class="fas fa-spinner fa-spin"></i>
    </div>

</body>
</html>